CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100),SOBRENOME VARCHAR(100),EMAIL VARCHAR(100),DATA_NASCIMENTO DATE,SEXO CHAR(1),CPF VARCHAR(20),ESTADO_CIVIL CHAR(1),RENDA_MENSAL NUMERIC,LOGIN VARCHAR(100),SENHA VARCHAR(100),CONSTRAINT SYS_CT_86 UNIQUE(LOGIN))
CREATE MEMORY TABLE TIPO_MOVIMENTACAO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,OBSERVACAO VARCHAR(100),CODIGO_USUARIO INTEGER NOT NULL,CONSTRAINT SYS_FK_90 FOREIGN KEY(CODIGO_USUARIO) REFERENCES USUARIO(CODIGO))
CREATE MEMORY TABLE MOVIMENTACAO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,SITUACAO CHAR(1) NOT NULL,DATA TIMESTAMP NOT NULL,VALOR NUMERIC NOT NULL,REPETIR CHAR(1) NOT NULL,CODIGO_TIPO_MOVIMENTACAO INTEGER NOT NULL,CODIGO_USUARIO INTEGER NOT NULL,CONSTRAINT SYS_FK_95 FOREIGN KEY(CODIGO_TIPO_MOVIMENTACAO) REFERENCES TIPO_MOVIMENTACAO(CODIGO),CONSTRAINT SYS_FK_96 FOREIGN KEY(CODIGO_USUARIO) REFERENCES USUARIO(CODIGO))
ALTER TABLE USUARIO ALTER COLUMN CODIGO RESTART WITH 2
ALTER TABLE TIPO_MOVIMENTACAO ALTER COLUMN CODIGO RESTART WITH 4
ALTER TABLE MOVIMENTACAO ALTER COLUMN CODIGO RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'Darlan 2','Candiotto 213123','darlan@gmail.com','1998-03-06','M','123456789','Solteiro',2000.0,'darlan','123456')
INSERT INTO USUARIO VALUES(1,'Welliton','xxx','xxx@gmail.com','1202-03-11','M','123456789','Solteiro',1200.0,NULL,NULL)
INSERT INTO TIPO_MOVIMENTACAO VALUES(1,'TEste1','teste1',0)
INSERT INTO TIPO_MOVIMENTACAO VALUES(2,'TESTE WELLITON','TESTE WELIITON',1)
INSERT INTO TIPO_MOVIMENTACAO VALUES(3,'Teste 2','Teste 3',0)
INSERT INTO MOVIMENTACAO VALUES(2,'TESTE 1','D','2015-11-15 00:00:00.000000000',1.0,'S',3,0)
INSERT INTO MOVIMENTACAO VALUES(3,'HAHAHA 2','R','2018-09-05 00:00:00.000000000',20.0,'S',3,0)
